# maven-examples

./: README.md
hello-webapp/: pom.xml
helloworld/: Jenkinsfile  pom.xml
helloworld/src/main/java/com/st/hello/helloworld/: HelloworldApplication.java
helloworld/src/test/java/com/st/hello/helloworld/: HelloworldApplicationTests.java
helloworldlatest/: pom.xml
helloworldlatest/src/main/java/com/st/hello/: App.java
helloworldlatest/src/test/java/com/st/hello/: AppTest.java
playbooks/: condition.yml  condition1.yml  copy_file.yml  directory-creation.yml  file_creation.yml  loops.yml  sample_handler.yml  test.yml  user.yml  user_creation.yml  users_vars.yml  variable.yml  vars_user.yml  vars_user1.yml
