<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.st.hello</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0.${env.BUILD_NUMBER}.0/version>
	<name>helloworld</name>
	<description>Demo project for Spring Boot for helloworld</description>
	
	<properties>
		<java.version>11</java.version>
	</properties>
	<repositories>
                <repository>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <id>central</id>
                        <name>Maven Repository Switchboard</name>
                        <url>https://repo1.maven.org/maven2</url>
                </repository>
        </repositories>
	
	<distributionManagement>
            <snapshotRepository>
               <id>nexus-snapshots</id>
               <url>http://localhost:8081/repository/maven-snapshots/</url>
            </snapshotRepository>
           <repository>
              <id>nexus-release</id>
              <url>http://localhost:8081/repository/maven-releases/</url>
           </repository>
        </distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
